{
  "name": "gulppostcssstarter",
  "version": "1.0.0",
  "description": "Basic starter project for PostCSS use via Gulp",
  "author": "Kezz Bracey",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "gulp": "^3.9.0",
    "gulp-postcss": "^5.1.10",
    "pixrem": "^1.3.1",
    "postcss-color-rgba-fallback": "^1.3.1",
    "postcss-opacity": "^2.0.1",
    "postcss-pseudoelements": "^2.2.0",
    "postcss-vmin": "^1.0.0",
    "postcss-will-change": "^0.2.0"
  }
}
